# treinamentogc

eclipse workspace/treinamentogc/: .project  pom.xml
eclipse workspace/treinamentogc/src/main/java/es/indra/oc/treinamentogc/: Calculadora.java  RestServer.java  Result.java
eclipse workspace/treinamentogc/src/test/java/es/indra/oc/treinamentogc/: AppTest.java
